[defaults]
inventory = inventory/hosts.ini
remote_user = vagrant
private_key_file = /root/.vagrant.d/insecure_private_key
host_key_checking = false
retry_files_enabled = false
forks = 5
poll_interval = 15
executable = /bin/sh
private_role_vars = yes
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
gather_timeout = 10
roles_path = roles/
transport = smart
retry_files_enabled = false

[privilege_escalation]s
become = yes
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=600s
control_path = %(directory)s/%%h-%%r
pipelining = True
timeout = 10
