[defaults]
inventory = inventory/hosts
remote_user = vagrant
private_key_file = /home/joshsagredo/.vagrant.d/insecure_private_key
#private_key_file = /Users/bilal.caliskan/.vagrant.d/insecure_private_key
host_key_checking = false
forks = 5
poll_interval = 15
private_role_vars = yes
gather_timeout = 10
roles_path = roles/
retry_files_enabled = false
interpreter_python = /usr/libexec/platform-python

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
