[defaults]
inventory = inventories/hosts.ini
remote_user = vagrant
private_key_file = /root/.vagrant.d/insecure_private_key
#private_key_file = /Users/bilal.caliskan/.vagrant.d/insecure_private_key
host_key_checking = false
forks = 5
poll_interval = 15
private_role_vars = yes
gather_timeout = 10
roles_path = roles/
retry_files_enabled = false
interpreter_python = /usr/libexec/platform-python
ansible_managed = "Ansible managed"

[privilege_escalation]
become = yes
