[nodes:children]
  first-node
  second-node
  third-node

[first-node]
  node01 ansible_host=127.0.0.1 ansible_port=2201

[second-node]
  node02 ansible_host=127.0.0.1 ansible_port=2202

[third-node]
  node03 ansible_host=127.0.0.1 ansible_port=2203
