[nodes:children]
  first_node
  second_node
  third_node

[first_node]
  node01 ansible_host=127.0.0.1 ansible_port=2201

[second_node]
  node02 ansible_host=127.0.0.1 ansible_port=2202

[third_node]
  node03 ansible_host=127.0.0.1 ansible_port=2203
